#  app
DATABASE_URL="mysql://root:123@localhost:3306/microdb"
LOGGER_URL="http://localhost:4001"
API_PORT=4000

# Gateway
GATEWAY_PORT=3000
LOG_DIR=./logs

#logger
LOGGER_PORT=4001
API_URL=http://localhost:4000